spring.application.name=user-service
server.port=8770

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.exchangeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exchangeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.exchangeService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.exchangeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchangeService.waitDurationInOpenState=10s
