spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

//eksplicitne rute

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=currency-exchange
spring.cloud.gateway.routes[1].uri=lb://currency-exchange
spring.cloud.gateway.routes[1].predicates[0]=Path=/exchange/**

spring.cloud.gateway.routes[2].id=currency-conversion
spring.cloud.gateway.routes[2].uri=lb://currency-conversion
spring.cloud.gateway.routes[2].predicates[0]=Path=/currency-conversion
spring.cloud.gateway.routes[2].predicates[1]=Path=/currency-conversion/**

spring.cloud.gateway.routes[3].id=bank-account
spring.cloud.gateway.routes[3].uri=lb://bank-account
spring.cloud.gateway.routes[3].predicates[0]=Path=/bank-accounts/**

spring.cloud.gateway.routes[4].id=bank-ops
spring.cloud.gateway.routes[4].uri=lb://bank-account
spring.cloud.gateway.routes[4].predicates[0]=Path=/bank-operations/**


