spring.application.name=bank-account
server.port=8200

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
